@brand-primary: #7266ba;
@brand-info: #23b7e5;
@brand-success: #27c24c;
@brand-warning: #fad733;
@brand-danger: #f05050;
@brand-light: #edf1f2;
@brand-dark: #3a3f51;
@brand-black: #1c2b36;

@body-bg: lighten(@brand-light, 1%);
@text-color: #58666e;
@text-muted: lighten(@text-color, 25%);

@font-family-sans-serif: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, 'Times New Roman', Times, serif;
@font-family-base: @font-family-sans-serif;

@font-size-base: 14px;
@font-size-lg: ceil(@font-size-base * 1.23);  // ~20px
@font-size-md: ceil(@font-size-base * 1.14);  // ~16px
@font-size-sm: ceil(@font-size-base * 0.92);  // ~13px
@font-size-xs: ceil(@font-size-base * 0.85);  // ~12px

@link-color: darken(@text-color, 15%);
@link-hover-color: darken(@text-color, 30%);

@border-radius-base: 2px;
@border-color: darken(@brand-light, 5%);

@line-height-base: 1.42857143;  // 20/14
@line-height-computed: floor(@font-size-base * @line-height-base);  // ~20px
@icon-css-prefix: i;

// Buttons
// -------------------------

@btn-default-color: @text-color;
@btn-default-bg: lighten(@brand-light, 5%);
@btn-default-border: @border-color;
@btn-border-radius: @border-radius-base;

@input-border: darken(@border-color, 5%);
@input-border-focus: @brand-info;
@input-border-radius: @border-radius-base;

@panel-bg: #fff;
@panel-border: @border-color;
@panel-heading-border: lighten(@border-color, 5%);
@panel-list-group-border: lighten(@border-color, 5%);
@panel-border-radius: @border-radius-base;
@panel-heading-bg: lighten(@brand-light, 3%);
@panel-footer-bg: #fff;

@nav-bg: lighten(@brand-light, 3%);
@badge-bg: darken(@brand-light, 10%);

@list-group-item-border: lighten(@border-color, 3%);
@list-group-item-hover: lighten(@brand-light, 3%);
@list-group-item-focus: darken(@brand-light, 3%);
@list-group-select-color: #dbeef9;
@list-group-active-color: @brand-info;

@table-border-color: lighten(@border-color, 4%);
@table-striped-color: lighten(@brand-light, 4.5%);

@arrow-width: 8px;
@arrow-color: #fff;
@arrow-outer-width: (@arrow-width + 1);
@arrow-outer-color: rgba(0, 0, 0, .1);

@switch-width: 35px;
@switch-height: 20px;
@switch-md-width: 40px;
@switch-md-height: 24px;
@switch-lg-width: 50px;
@switch-lg-height: 30px;

@app-aside-width: 200px;
@app-aside-nav-height: 40px;
@app-aside-folded-width: 60px;
@app-aside-folded-nav-height: 50px;
@app-aside-dock-media: 992px;

@app-header-height: 50px;
@app-header-md-height: 60px;

@scroll-bar-width: 17px;
@butterbar-height: 3px;
@butterbar-time: 0.75s;

@off-screen-width: 75%;




// =====================================================================================================================
// color sets
// =====================================================================================================================
// color set 1 - dark on light
// ---------------------------------------------------------------------------------------------------------------------
@cs1-color: #333333;
@cs1-bg: #fff;
@cs1-section-head-bg: darken(@cs1-bg, 3%);
@cs1-section-foot-bg: darken(@cs1-bg, 3%);
@cs1-border-horizontal-color: darken(@cs1-bg, 9%);
@cs1-border-vertical-color: darken(@cs1-bg, 18%);

@cs1-link-color: #444;
@cs1-link-hover-color: #222;
@cs1-link-active-color: #000;
@cs1-link-bg: transparent;
@cs1-link-hover-bg: transparent;
@cs1-link-active-bg: transparent;
//@cs1-link-selected-color: #333333;
//@cs1-link-selected-hover-color: #333333;
//@cs1-link-selected-active-color: #333333;

@cs1-heading-link-color: #666;
@cs1-heading-link-hover-color: #444;
@cs1-heading-link-active-color: #222;
//@cs1-heading-link-selected-color: #333333;
//@cs1-heading-link-selected-hover-color: #333333;
//@cs1-heading-link-selected-active-color: #333333;
// ---------------------------------------------------------------------------------------------------------------------
// color set 2 - light on dark
// ---------------------------------------------------------------------------------------------------------------------
@cs2-color: #f5f5f5;
@cs2-bg: #333333;
@cs2-section-head-bg: lighten(@cs2-bg, 3%);
@cs2-section-foot-bg: lighten(@cs2-bg, 3%);
@cs2-border-horizontal-color: lighten(@cs2-bg, 9%);
@cs2-border-vertical-color: lighten(@cs2-bg, 18%);

@cs2-link-color: #ddd;
@cs2-link-hover-color: #eee;
@cs2-link-active-color: #fff;
@cs2-link-bg: transparent;
@cs2-link-hover-bg: transparent;
@cs2-link-active-bg: transparent;
//@cs2-link-selected-color: #333333;
//@cs2-link-selected-hover-color: #333333;
//@cs2-link-selected-active-color: #333333;

@cs2-heading-link-color: #999;
@cs2-heading-link-hover-color: #bbb;
@cs2-heading-link-active-color: #ddd;
//@cs2-heading-link-selected-color: #333333;
//@cs2-heading-link-selected-hover-color: #333333;
//@cs2-heading-link-selected-active-color: #333333;
// ---------------------------------------------------------------------------------------------------------------------
// color set 3 - themecolorset
// ---------------------------------------------------------------------------------------------------------------------
@cs3-color: #ffffff;
@cs3-bg: #009339;
@cs3-section-head-bg: darken(@cs3-bg, 3%);
@cs3-section-foot-bg: darken(@cs3-bg, 3%);
@cs3-border-horizontal-color: darken(@cs3-bg, 6%);
@cs3-border-vertical-color: darken(@cs3-bg, 18%);

@cs3-link-color: #ffffff;
@cs3-link-hover-color: #ffffff;
@cs3-link-active-color: #333333;
@cs3-link-bg: transparent;
@cs3-link-hover-bg: lighten(@cs3-bg, 2%);
@cs3-link-active-bg: #ffffff;
//@cs3-link-selected-color: #333333;
//@cs3-link-selected-hover-color: #333333;
//@cs3-link-selected-active-color: #333333;

@cs3-heading-link-color: #bbb;
@cs3-heading-link-hover-color: #ddd;
@cs3-heading-link-active-color: #fff;
//@cs3-heading-link-selected-color: #333333;
//@cs3-heading-link-selected-hover-color: #333333;
//@cs3-heading-link-selected-active-color: #333333;
// =====================================================================================================================